<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/scss/style.scss" />
    <link rel="stylesheet" href="./assets/scss/gallery.scss" />
    <link rel="icon" href="./assets/favicon.ico" />
    <!-- <script src="./assets/ts/main.ts"></script> -->
    <!-- <script src="./assets/js/gallery__items.js"></script> -->
    <title>Hofmann 1.0.0</title>
  </head>

  <body class="gallery">
    <!-- Navbar -->
    <div class="navbar-container">
      <div class="navbar max-width">
        <a class="navbar__logo" href="./index.html">Hofmann 1.0.0</a>
        <div class="navbar__menu">
          <a class="navbar__link" href="./about.html">ABOUT</a>
          <a class="navbar__link navbar__link-active" href="./gallery.html">GALLERY</a>
          <a class="navbar__link" target="_blank" href="https://paypal.me/bbtgnn?locale.x=it_IT">DONATE[↗]</a>
          <nobr>
            <a class="navbar__link" href="https://bbtgnn.net" target="_blank"><span class="navbar__link-gray">Happily made by </span>BBTGNN.NET</a>
          </nobr>
        </div>
      </div>
    </div>
    <!-- Content -->
    <!-- Intro -->
    <div class="gallery__intro">
      <p class="gallery__intro__text">These are some sweet creations made by people that used Hofmann 1.0.0 – go check their work! If you want to be featured, <a class="gallery__intro__link" href="mailto:giovanniabb@gmail.com">send me an email!</a></p>
    </div>
    <main class="max-width">
      <!-- Content -->
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/filomena_galvani.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/filomena_galvani/">Filomena Galvani</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/gregorio_pandolfo.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/gregoriopandolfo/">Gregorio Pandolfo</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/giulio_galli.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/giuliogalli_/">Giulio Galli</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/gabriele_zagaglia.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/gabriele_zagaglia/">Gabriele Zagaglia</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/flavia_tritto.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/flaviatritto/">Flavia Tritto</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/claudia_pazzaglia.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/lapazz/">Claudia Pazzaglia</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/rocco_modugno.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/rolomogno/">Rocco Lorenzo Modugno</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/carolina_festa.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/carolahaine/">Carolina Festa</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/luciano_quaranta.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/blu_ciano/">Luciano Quaranta</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/marco_pagan.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/marcopagan/">Marco Pagan</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/carlo_bramanti.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/birra.conmalta/">Carlo Bramanti</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/michela_meliddo.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/chiedadellmimo/">Michela Meliddo</a>
      </div>
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/svg/gineva_scipioni.svg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/_.ginevrascipioni._/">Ginevra Scipioni</a>
      </div>
      <!-- Polletto conclusivo -->
      <div class="gallery__item">
        <img class="gallery__image" src="./assets/img/giovanni_difonzo.jpg" />
        <a class="gallery__link" target="_blank" href="https://www.instagram.com/gvonniai/">Giovanni Difronzo</a>
      </div>
      <!-- End content -->
    </main>
  </body>
</html>
